{
    'id': 117128, 
    'summoningInfo': {
        'summonedTime': 1643941509, 
        'nextSummonTime': 1644100947, 
        'summonerId': 99755, 
        'assistantId': 97698, 
        'summons': 1, 
        'maxSummons': 4
        }, 
    'info': {
        'statGenes': {
            'class': 'paladin', 
            'subClass': 'priest', 
            'profession': 'mining', 
            'passive1': 'archer', 
            'passive2': 'thief', 
            'active1': 'knight', 
            'active2': 'knight', 
            'statBoost1': 'endurance', 
            'statBoost2': 
            'strength', 
            'statsUnknown1': None, 
            'element': 
            'lightning', 
            'statsUnknown2': None, 
            'r1': {
                'class': 'archer', 
                'subClass': 'warrior', 
                'profession': 'mining', 
                'passive1': 'thief', 
                'passive2': 'pirate', 
                'active1': 'priest', 
                'active2': 'pirate', 
                'statBoost1': 'wisdom', 
                'statBoost2': 'vitality', 
                'statsUnknown1': None, 
                'element': 'fire', 
                'statsUnknown2': None}, 
            'r2': {
                'class': 'thief', 
                'subClass': 'monk', 
                'profession': 'fishing', 
                'passive1': 'pirate', 
                'passive2': 'pirate', 
                'active1': 'wizard', 
                'active2': 'priest', 
                'statBoost1': 'intelligence', 
                'statBoost2': 'agility', 
                'statsUnknown1': None, 
                'element': 'lightning', 
                'statsUnknown2': None}, 
            'r3': {
                'class': 'warrior', 
                'subClass': 'pirate', 
                'profession': 'mining', 
                'passive1': 'thief', 
                'passive2': 'pirate', 
                'active1': 'priest', 
                'active2': 'priest', 
                'statBoost1': 'wisdom', 
                'statBoost2': 'intelligence', 
                'statsUnknown1': None, 'element': 
                'water', 'statsUnknown2': None
                }, 
            'raw': 3639971272547549634796356122194701618167600019077778836050417702867270
            }, 
        'visualGenes': {
            'raw': 60554042901233752192720664299151758791818651752145746068906660068465762, 
            'gender': 'male', 
            'headAppendage': 3, 
            'backAppendage': 6, 
            'background': 10, 
            'hairStyle': 7, 
            'hairColor': 2, 
            'visualUnknown1': 2, 
            'eyeColor': 14, 
            'skinColor': 8, 
            'appendageColor': 5, 
            'backAppendageColor': 1, 
            'visualUnknown2': 2
            }, 
        'rarity': 'uncommon', 
        'shiny': False, 
        'generation': 4, 
        'firstName': 9, 
        'lastName': 1086, 
        'shinyStyle': 8, 
        'class': 'paladin', 
        'subClass': 'priest'
        }, 
    'state': {
        'staminaFullAt': 1644290967, 
        'hpFullAt': 0, 
        'mpFullAt': 0, 
        'level': 1, 
        'xp': 420, 
        'currentQuest': '0x0000000000000000000000000000000000000000', 
        'sp': 0, 
        'status': 0
        }, 
    'stats': {
        'strength': 11, 
        'intelligence': 6, 
        'wisdom': 10, 
        'luck': 8, 
        'agility': 6, 
        'vitality': 10, 
        'endurance': 12, 
        'dexterity': 6, 
        'hp': 160, 
        'mp': 40, 
        'stamina': 25
        }, 
    'primaryStatGrowth': {
        'strength': 8200, 
        'intelligence': 3000, 
        'wisdom': 6500, 
        'luck': 4000, 
        'agility': 3500, 
        'vitality': 8000, 
        'endurance': 8000, 
        'dexterity': 4000, 
        'hpSm': 1000, 
        'hpRg': 4000, 
        'hpLg': 5000, 
        'mpSm': 2500, 
        'mpRg': 4000, 
        'mpLg': 3500
        }, 
    'secondaryStatGrowth': {
        'strength': 1150, 
        'intelligence': 1750, 
        'wisdom': 2000, 
        'luck': 1000, 
        'agility': 1000, 
        'vitality': 1250, 
        'endurance': 1500, 
        'dexterity': 750, 
        'hpSm': 875, 
        'hpRg': 1000, 
        'hpLg': 625, 
        'mpSm': 375, 
        'mpRg': 875, 
        'mpLg': 1250
        }, 
    'professions': {
        'mining': 5, 
        'gardening': 0, 
        'foraging': 0, 
        'fishing': 0
        }
    }